This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: e-template.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            551 strings with 5591 characters,
and the built_in function-call counts, 3719 in all, are:
= -- 398
> -- 130
< -- 7
+ -- 52
- -- 42
* -- 220
:= -- 560
add.period$ -- 34
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 171
empty$ -- 315
format.name$ -- 42
if$ -- 848
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 65
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 250
swap$ -- 66
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 41
width$ -- 10
write$ -- 108
