\relax 
\citation{regev2010learning}
\citation{lyubashevsky2010ideal}
\citation{buchmann2016high}
\citation{arora2011new}
\citation{albrecht2015concrete}
\citation{micciancio2013hardness}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning with Errors}{1}}
\citation{le2014powers}
\citation{micciancio2013hardness}
\citation{micciancio2013hardness}
\citation{micciancio2013hardness}
\citation{micciancio2011pseudorandom}
\newlabel{def:lwe}{{2.1}{2}}
\newlabel{eq:lwesamp}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binary-Error LWE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One-Way Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lossy Function Families}{2}}
\newlabel{thm:lossyfunction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SIS and LWE functions}{2}}
\newlabel{thm:sislwe}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Uniqueness of solutions}{3}}
\newlabel{thm:uniqueness}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Naive algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Arora--Ge algorithm}{3}}
\citation{micciancio2013hardness}
\citation{micciancio2013hardness}
\citation{dottling2013lossy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attacks on LWE with Non-uniform Binary Error}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1: $p = 1/n$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2: $p = 1/n^{\alpha }$($0 < \alpha < 1$)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardness of LWE with Non-uniform Binary Error}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction of Lossy Function Family}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bounding Statistical Uninvertibility}{4}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{albrecht2015concrete}{1}
\bibcite{arora2011new}{2}
\bibcite{buchmann2016high}{3}
\bibcite{dottling2013lossy}{4}
\bibcite{le2014powers}{5}
\bibcite{lyubashevsky2010ideal}{6}
\newlabel{uniformbound}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second Preimage Resistance}{5}}
\newlabel{thm:secondpreimage}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}One-wayness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Instantiation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{micciancio2011pseudorandom}{7}
\bibcite{micciancio2013hardness}{8}
\bibcite{regev2010learning}{9}
